<?php

return [
    'email' => 'Email',
    'password' => 'Password',
    'dashboard' => 'Dashboard',
    'welcome' => 'Welcome!',
    'description' => 'Thanks to this dashboard, you can check everything about the company.',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'user' => 'User',
    'company' => 'Company',
    'industry' => 'Industry',
    'employee' => 'Employee',
    'users' => 'Users',
    'companies' => 'Companies',
    'industries' => 'Industries',
    'employees' => 'Employees',
    'create' => 'Create',
    'create_record' => 'Create :attribute',
    'edit' => 'Edit',
    'edit_record' => 'Edit :attribute',
    'detail' => 'Detail',
    'not_found' => 'Data not found!',
    'name' => 'Name',
    'membership_date' => 'Membership Date',
    'creator' => 'Creator',
    'founding_date' => 'Founding Date',
    'position' => 'Position',
    'status' => 'Status',
    'employment_date' => 'Employment Date',
    'firstname' => 'Firstname',
    'lastname' => 'Lastname',
    'phone' => 'Phone',
    'select' => 'Select',
    'delete' => 'Delete',
    'gender' => 'Gender',
    'male' => 'male',
    'female' => 'female',
    'invited' => 'invited',
    'passive' => 'passive',
    'active' => 'active',
];
