<?php

return [
    'email' => 'E-Mail',
    'password' => 'Passwort',
    'dashboard' => 'Übersichtsseite',
    'welcome' => 'Willkommen!',
    'description' => 'Dank diesem Dashboard können Sie alles über das Unternehmen überprüfen.',
    'profile' => 'Profil',
    'logout' => 'Abmelden',
    'user' => 'Benutzer',
    'company' => 'Unternehmen',
    'industry' => 'Branche',
    'employee' => 'Mitarbeiter',
    'users' => 'Benutzer',
    'companies' => 'Unternehmen',
    'industries' => 'Branchen',
    'employees' => 'Mitarbeiter',
    'create' => 'Erstellen',
    'create_record' => 'Erstellen :attribute',
    'edit' => 'Bearbeiten',
    'edit_record' => 'Bearbeiten :attribute',
    'detail' => 'Detail',
    'not_found' => 'Daten nicht gefunden!',
    'name' => 'Name',
    'membership_date' => 'Mitgliedschaftsdatum',
    'creator' => 'Ersteller',
    'founding_date' => 'Gründungsdatum',
    'position' => 'Position',
    'status' => 'Status',
    'employment_date' => 'Beschäftigungsdatum',
    'firstname' => 'Vorname',
    'lastname' => 'Nachname',
    'phone' => 'Telefon',
    'select' => 'Auswählen',
    'delete' => 'Löschen',
    'gender' => 'Geschlecht',
    'male' => 'männlich',
    'female' => 'weiblich',
    'invited' => 'eingeladen',
    'passive' => 'passiv',
    'active' => 'aktiv',
];
