<?php

return [
    'email' => 'E-Posta',
    'password' => 'Parola',
    'dashboard' => 'Panel',
    'welcome' => 'Hoşgeldin!',
    'description' => 'Bu panel sayesinde şirketle ilgili her şeyi kontrol edebilirsiniz.',
    'profile' => 'Profil',
    'logout' => 'Çıkış yap',
    'user' => 'Kullanıcı',
    'company' => 'Fabrika',
    'industry' => 'Endüstri',
    'employee' => 'Çalışan',
    'users' => 'Kullanıcılar',
    'companies' => 'Fabrikalar',
    'industries' => 'Endüstriler',
    'employees' => 'Çalışanlar',
    'create' => 'Ekle',
    'create_record' => ':attribute ekle',
    'edit' => 'Düzenle',
    'edit_record' => ':attribute düzenle',
    'detail' => 'Detay',
    'not_found' => 'Veri bulunamadı!',
    'name' => 'İsim',
    'membership_date' => 'Üyelik Tarihi',
    'creator' => 'Ekleyen',
    'founding_date' => 'Kuruluş Tarihi',
    'position' => 'Pozisyon',
    'status' => 'Durum',
    'employment_date' => 'İşe Başlama Tarihi',
    'firstname' => 'İsim',
    'lastname' => 'Soyisim',
    'phone' => 'Telefon',
    'select' => 'Seçiniz',
    'delete' => 'Sil',
    'gender' => 'Cinsiyet',
    'male' => 'erkek',
    'female' => 'kadın',
    'invited' => 'davet edilmiş',
    'passive' => 'pasif',
    'active' => 'aktif',
];
